squid_endpoint: "10.4.16.3:3128"
quota_limit: 3000
# The memcache size (per repository!) needs to correspond to the requests_mem and limits_mem, otherwise the pod will be OOMKilled
# The OOMKilled causes restarts of the pod and is visible by running 'dmesg' on the pod
# memcache_size: 256
requests_cpu: 1
requests_mem: 2
use_priority_class: true

repositories:
  - atlas
  - atlas-condb
  - atlas-nightlies
  - grid
  - sft
  - sft-nightlies
  - unpacked

image_name: us-central1-docker.pkg.dev/atlas-panda-prod/panda-us-central1/cvmfs-prp-al9:latest